<html>
<style>
.Back{
  text-decoration:none;
  color: yellow;
  background-color: black;
  padding: 8px 16px;
}
     #header
    {
        background-color: darkblue;
        color: white;
        width: 100%;
        font-family:cursive;
    height: 55px;
    }
     #image
    {
        height:55px;
/*        width:55px;*/
    }
    #logout
    {
        background-color: darkblue;
        color: white;
        border-color: darkblue;
    }
      #design
    {
        background-color:papayawhip;
        align-content: center;
        align-items: center;
        text-align: center;
    }
    .h1
    {
        align-content: center;
        text-align: center;
        color: darkblue;
    }
    body
    {
        background-color:skyblue;
    }
    #abc
    {
        background-color: skyblue;
        align-content: center;
        align-self: center;
    }
    #Pay
    {
        background-color: blue;
        color: white;
        height: 40px;
        text-align: center;
        border-radius: 5px;
        border-color: darkblue;
        font-size: 30;
        border-spacing:15px 15px;
    }
  </style>

<head>
  <title>BILL</title>
  </head>
  <body id="bodyy">
 <div id="header">
      <left><img src="logo1.JPG" id="image" align="left"></left>
       <h3 id="user" align="right"></h3>
<!--       <button id="logout">LOGOUT</button>-->
   </div>
  <p align="justify"><a class="Back" href="shopping_cart.html" id="back">Back</a></p>
<div id="design"><br><h1>CART</h1>
<center><table border=1 cellpadding="20" id="ListOfProducts">
   <tr>
       <th>Name</th>
       <th>Quantity</th>
       <th>Price</th>
   </tr></table>
    </center><br><br>
     <h3 id="h3"></h3>
      <p align="center"><button id="Pay" style="width: 100">PAY</button></p><br></div>
    </body>
<script src="Bill_Cart.js"></script>
</html>
