<html>
    <head>
       <style>
           #email
           {
               width:250px;
               height:30px;
           }
           #pass
           {
               width:250px;
               height:30px;
           }
            #name
           {
               width:250px;
               height:30px;
           }
            #confirm
           {
               width:250px;
               height:30px;
           }
           #state
           {
               width:250px;
               height:30px;
           }
           #cnt
           {
               width:250px;
               height:30px;
           }
            #address
           {
               width:250px;
               height:30px;
           }
               #sub
           {
               background-color: crimson;
               color:white;
               margin: auto;
               width:100px;
               height:50px;
               text-align: center;
               align-content: center;
               display: block;
               align-self: center;
           }
        #login
           {
               background-color: purple;
               width:100px;
               height:50px;
               border-radius: 5px;
               color:white;
               align-self: center;
           }
           #register
           {
               background-color: purple;
               width:100px;
               height:50px;
               border-radius: 5px;
               color:white;
               align-self: center;
           }
           #body
           {
               text-align: center;
               background-color: skyblue;
           }
           #log
           {
                 padding-left: 50px;
               text-align: left;
               width:400px;
               background-color: bisque;
           }
           
           #subr
           {
               background-color: crimson;
               color:white;
               margin: auto;
               width:100px;
               height:50px;
               text-align: center;
               align-content: center;
               display: block;
               align-self: center;
           }
               #subl
           {
               background-color: crimson;
               color:white;
               margin: auto;
               width:100px;
               height:50px;
               text-align: center;
               align-content: center;
               display: block;
               align-self: center;
           }
           marquee
           {
               background-color: navy;
               color:white;
               height:30px;
               font-size: 25px;
           }
            #header
    {
        background-color: darkblue;
        color: white;
        width: 100%;
        font-family:cursive;
    height: 55px;
    }
              #image
    {
        height:55px;
       
    }
        </style>
        <title>Login/Register</title>
    </head>
    <body id="body">
       <div id="header">
      <left><img src="logo1.JPG" id="image" align="center"></left>
<!--       <button id="logout">LOGOUT</button>-->
   </div>
      <marquee>Register if you are a new user, else login with existing email-ID.</marquee>
       <center>
        <h1>
            ShoppersHub
        </h1>
            <button id="login"><h3>LogIn</h3></button>
            <br><br>
            <button id="register"><h3>Register</h3></button>
                        <br><br>
            <div id="log">
                <div id="loginpopup">
                    
                </div>
                <div id="registerpopup">
                    
                </div>
            </div>
           
        </center>
    </body>
    <script src="login.js"></script>
</html>