<html lang="en">
<head>
    <title>Payment</title>
    <style>
          #header
    {
        background-color: darkblue;
        color: white;
        width: 100%;
        font-family:cursive;
    height: 55px;
    }
         #image
    {
        height:55px;
/*        width:55px;*/
    }
    #logout
    {
        background-color: darkblue;
        color: white;
        border-color: darkblue;
    }
    #display
        {
            background-color:  skyblue;
            width:25%;
 
        }
        body
        {
            background-color: skyblue;
        }
        h1{
            background-color: pink;
        }
        #btn
        {
               background-color: crimson;
               color:white;
               width:100px;
               height:50px;
               align-content: center;
               display: block;
            border-radius: 5px;
        }
        
.button {
  border: 50px;
  background-color: black;
  border-radius: 150px;
  height:150px;
  width:150px;
  color: yellow;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
display: inline-block;
}
        #back
        {
            background-color: black;
            color:yellow;
            height:30px;
            font-size: 18px;
            border-color: black;
        }
    </style>
</head>
<body>
   <div id="header">
      <left><img src="logo1.JPG" id="image" align="left"></left>
       <h3 id="user" align="right"></h3>
<!--       <button id="logout">LOGOUT</button>-->
   </div>
   <button id="back">BACK</button>
   <center>
    <h1>PAYMENT GATEWAY</h1>
    <div id="abc">
    <h3>Choose your payment method</h3>
    <button  class="button" id="COD">COD</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button class="button"id="Debit">Debit Card</button><br><br>
<!--    <button  id="NetBanking">NetBanking</button><br><br>-->
    </div></center>
   <center> <div id="display">
        
    </div>
    </center>
</body>
<script src="payment.js"></script>
</html>